<!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #shape {
                width: 300px;
                height: 300px;
                background-color: red;
                display: none;
                position: relative;
            }

            #gameOver {
                position: relative;
                display: none;
            }

            #startBtn {
                cursor: pointer;
                width: 80px;
                height: 40px;
                font-size: 22px;
                background-color: blue;
                color: white;
                border: none;
                box-shadow: 3px 3px 2px gray;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <h1>Test Your Reactions</h1>
        <p>click on the boxes and circles as quickly as you can in 15 seconds!</p>
        <div style="font-size: 25px;" id="gameOver">Number of clicks: <span id="clicks">0</span></div>
        <button type="button" id="startBtn">Start</button>
        <div id="shape"></div>
        
        <!--javascript -->
        <script type="text/javascript">

        $('#startBtn').click(function() {
            startTheGame();
            $(this).css({"display": "none"});
            $('#gameOver').css({"display": "block"});
        });

        function startTheGame() {

        var shape = document.getElementById('shape');

        function stopTheGame()  {
            shape.style.display = "none";
            document.getElementById("gameOver").innerHTML = "GAME OVER!!!<br>Your Score is " + noOfClicks + ".";
            $("#gameOver").animate({
                "left": "40%",
                "top": "200px",
                },500);
            
        }

        setTimeout(stopTheGame, 15000);

        function getRandomColor() {
           var letters = '0123456789ABCDEF';
           var color = '#';
           for (var i = 0; i < 6; i++) {
             color += letters[Math.floor(Math.random() * 16)];
           }
           return color;
        }

        function shapeAppear() {
            shape.style.display = "block";
            if(Math.random() > 0.5) {
                shape.style.borderRadius = "50%";
            }
            else {
                shape.style.borderRadius = "0%";
            }
            var top = Math.random()*600;
            var left = Math.random()*600;
            var width = Math.random()*300 + 100;
            shape.style.backgroundColor = getRandomColor();
            shape.style.top = top + "px";
            shape.style.left = left + "px";
            shape.style.width = width + "px";
            shape.style.height = width + "px";
            start = new Date().getTime();
        }

        // function appearAfterDelay() {
        //     setTimeout(shapeAppear, Math.random()*2000);
        // }

        // appearAfterDelay();
        shapeAppear();

        var noOfClicks = 0;
        document.getElementById('shape').onclick = function() {
            noOfClicks++;
            document.getElementById('clicks').innerHTML = noOfClicks;
            shape.style.display="none";
            shapeAppear();
        }
        }

        </script>
    </body>
</html>